REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-mumbai.maticvigil.com/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-mumbai.matic.today/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://matic-mumbai.chainstacklabs.com/"

REACT_APP_GRAPH_API_PROFILE = "http://localhost:8000/subgraphs/name/arhamsoft/nightmare/profile"
REACT_APP_GRAPH_API_PREDICTION = "http://localhost:8000/subgraphs/name/arhamsoft/nightmare/prediction"

# REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
# REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://little-long-pine.bsc.quiknode.pro/"
