REACT_APP_CHAIN_ID = "80001"
REACT_APP_API_PROFILE = https://profile.pancakeswap.com
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-mumbai.maticvigil.com/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-mumbai.matic.today/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://matic-mumbai.chainstacklabs.com/"
